<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 Flutter 的吐槽 | 寒冰阁序</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="description" content="文绉绉的板书看文档就好了，我就说两句我接触下来的感受。

吐槽如下：

关于 Dart

1、需要写分号，IDE 无法在自动添加分号 ：我感觉没啥用，字越多，阅读负担越重
2、关键字过多，需要熟能生巧，不熟多查阅文档
3、不理解为啥字符串是 String 大写，数字 num 是小写
4、..(级联调用) 看起来有点香

关于类

1、构造一个 const 的类很繁琐：属性必须都 ...">
    
    <link rel="preload" href="/assets/css/0.styles.8bbe3483.css" as="style"><link rel="preload" href="/assets/js/app.3b107010.js" as="script"><link rel="preload" href="/assets/js/6.1d190480.js" as="script"><link rel="preload" href="/assets/js/3.41d2f1e3.js" as="script"><link rel="preload" href="/assets/js/29.0e288c4c.js" as="script"><link rel="prefetch" href="/assets/js/10.57570850.js"><link rel="prefetch" href="/assets/js/11.f4014f88.js"><link rel="prefetch" href="/assets/js/12.c14d23f8.js"><link rel="prefetch" href="/assets/js/13.76361d67.js"><link rel="prefetch" href="/assets/js/14.e24d5c17.js"><link rel="prefetch" href="/assets/js/15.667fd8d4.js"><link rel="prefetch" href="/assets/js/16.99d0461b.js"><link rel="prefetch" href="/assets/js/17.0085edab.js"><link rel="prefetch" href="/assets/js/18.59304cee.js"><link rel="prefetch" href="/assets/js/19.573e27f5.js"><link rel="prefetch" href="/assets/js/20.170379ce.js"><link rel="prefetch" href="/assets/js/21.114eeab8.js"><link rel="prefetch" href="/assets/js/22.0b4fda6d.js"><link rel="prefetch" href="/assets/js/23.508f029c.js"><link rel="prefetch" href="/assets/js/24.8df22d57.js"><link rel="prefetch" href="/assets/js/25.ed3f9c64.js"><link rel="prefetch" href="/assets/js/26.fdaad824.js"><link rel="prefetch" href="/assets/js/27.ae095ed2.js"><link rel="prefetch" href="/assets/js/28.f3be2872.js"><link rel="prefetch" href="/assets/js/30.67bb441e.js"><link rel="prefetch" href="/assets/js/31.ecdd1fb4.js"><link rel="prefetch" href="/assets/js/32.387b5800.js"><link rel="prefetch" href="/assets/js/33.9ba17277.js"><link rel="prefetch" href="/assets/js/34.ba8223a2.js"><link rel="prefetch" href="/assets/js/4.6471d74d.js"><link rel="prefetch" href="/assets/js/5.ad6a474c.js"><link rel="prefetch" href="/assets/js/7.5f9bd84f.js"><link rel="prefetch" href="/assets/js/8.427074d3.js"><link rel="prefetch" href="/assets/js/9.77f58b60.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a140baa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8bbe3483.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">寒冰阁序 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">寒冰阁序 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        关于 Flutter 的吐槽
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">qiupeng</span> <span itemprop="address">   in Guangzhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-03-05T00:00:00.000Z">
      Fri Mar 05 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Flutter" data-v-42ccfcd5><span data-v-42ccfcd5>Flutter</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>文绉绉的板书看文档就好了，我就说两句我接触下来的感受。</p> <p>吐槽如下：</p> <h4 id="关于-dart"><a href="#关于-dart" class="header-anchor">#</a> 关于 Dart</h4> <p>1、需要写分号，IDE 无法在自动添加分号 ：我感觉没啥用，字越多，阅读负担越重
2、关键字过多，需要熟能生巧，不熟多查阅文档
3、不理解为啥字符串是 String 大写，数字 num 是小写
4、..(级联调用) 看起来有点香</p> <h3 id="关于类"><a href="#关于类" class="header-anchor">#</a> 关于类</h3> <p>1、构造一个 const 的类很繁琐：属性必须都是 final，构造函数必须声明成 const</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> num age<span class="token punctuation">;</span> <span class="token comment">// 必须用 final</span>
  <span class="token keyword">const</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 必须用 const</span>
  <span class="token keyword">const</span> Person<span class="token punctuation">.</span><span class="token function">custom</span><span class="token punctuation">(</span>num age<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">(</span>age <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 必须用 const</span>
  <span class="token comment">// 下面这个写法会报错</span>
  <span class="token keyword">const</span> Person<span class="token punctuation">.</span><span class="token function">fromData</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> num<span class="token operator">&gt;</span> json<span class="token punctuation">)</span> <span class="token punctuation">:</span> age <span class="token operator">=</span> json<span class="token punctuation">[</span><span class="token string">'x'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 必须用 const</span>
</code></pre></div><p>2、get set 方法丑陋</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  num age<span class="token punctuation">;</span>
  num <span class="token keyword">get</span> fakeAge <span class="token operator">=</span><span class="token operator">&gt;</span> age <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">set</span> <span class="token function">fakeAge</span><span class="token punctuation">(</span>num newValue<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> age <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="关于-widget"><a href="#关于-widget" class="header-anchor">#</a> 关于 Widget</h3> <p>1、我现在只看了两天，布局代码真的劝退我了，就像洋葱，一层一层剥开我的心。阅读十分难受，需要看到很里面才知道写了什么，不能丝滑切换到 CSS 到概念</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">Row</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  TextDirection textDirection<span class="token punctuation">,</span>
  MainAxisSize mainAxisSize <span class="token operator">=</span> MainAxisSize<span class="token punctuation">.</span>max<span class="token punctuation">,</span>
  MainAxisAlignment mainAxisAlignment <span class="token operator">=</span> MainAxisAlignment<span class="token punctuation">.</span>start<span class="token punctuation">,</span>
  VerticalDirection verticalDirection <span class="token operator">=</span> VerticalDirection<span class="token punctuation">.</span>down<span class="token punctuation">,</span>
  CrossAxisAlignment crossAxisAlignment <span class="token operator">=</span> CrossAxisAlignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
  List<span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span> children <span class="token operator">=</span> <span class="token keyword">const</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">Container</span><span class="token punctuation">(</span>
  color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>green<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  margin<span class="token punctuation">:</span> <span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">fromLTRB</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  child<span class="token punctuation">:</span> <span class="token function">Padding</span><span class="token punctuation">(</span>
    padding<span class="token punctuation">:</span> <span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    child<span class="token punctuation">:</span> <span class="token function">Label</span><span class="token punctuation">(</span>
      isActive<span class="token punctuation">:</span> _count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Container、Row、Column、Padding, Margins, Borders 之间的关系是怎样的</p> <p>2、一个组件的初始化属性太多了</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">const</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>inherit <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>backgroundColor<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fontSize<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fontWeight<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fontStyle<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>letterSpacing<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>wordSpacing<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>textBaseline<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>locale<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foreground<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>background<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>shadows<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fontFeatures<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>decoration<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>decorationColor<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>decorationStyle<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>decorationThickness<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>debugLabel<span class="token punctuation">,</span>
    String<span class="token operator">?</span> fontFamily<span class="token punctuation">,</span>
    List<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token operator">?</span> fontFamilyFallback<span class="token punctuation">,</span>
    String<span class="token operator">?</span> package<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="关于-ide"><a href="#关于-ide" class="header-anchor">#</a> 关于 IDE</h3> <ol><li>热重载太慢了：<code>Reloaded 968 of 3617 libraries in 6,332ms.</code></li> <li>切分支重新 build 时间太久了</li> <li>IDE 不顺手要磨合</li> <li>编译太久了，出了问题很哪排查</li> <li>经常找不到 devices</li> <li>跑 debug 模式太卡了</li> <li>闪退无法捕获堆栈信息</li> <li>替换资源文件 hot reload 卡死</li> <li>VSCode 触发断点卡死，不懂是不是我设备的问题</li></ol> <h3 id="问题排查"><a href="#问题排查" class="header-anchor">#</a> 问题排查</h3> <p>1、两端表现不一致，比如 input 控件，在安卓 OK，但是 iOS 有问题</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#关于类" title="关于类">关于类</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#关于-widget" title="关于 Widget">关于 Widget</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#关于-ide" title="关于 IDE">关于 IDE</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#问题排查" title="问题排查">问题排查</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b107010.js" defer></script><script src="/assets/js/6.1d190480.js" defer></script><script src="/assets/js/3.41d2f1e3.js" defer></script><script src="/assets/js/29.0e288c4c.js" defer></script>
  </body>
</html>
