<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS 关于布局的问题 | 寒冰阁序</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="description" content="这是我关于 iOS 布局相关的所有吐槽！但也是我局限的理解，欢迎各路英豪斧正！

现有的布局方式

官方支持的布局方式有 frame、autolayout、stackview。

Frame

frame 布局宛如裹脚布，又臭又长。唯一的优点就是执行效率高，但是编码效率低，写起来很难受。而且容易造成很多魔数，让人维护起来很抓狂。在布局会动态变化，safe ar ...">
    
    <link rel="preload" href="/assets/css/0.styles.8bbe3483.css" as="style"><link rel="preload" href="/assets/js/app.3b107010.js" as="script"><link rel="preload" href="/assets/js/6.1d190480.js" as="script"><link rel="preload" href="/assets/js/3.41d2f1e3.js" as="script"><link rel="preload" href="/assets/js/27.ae095ed2.js" as="script"><link rel="prefetch" href="/assets/js/10.57570850.js"><link rel="prefetch" href="/assets/js/11.f4014f88.js"><link rel="prefetch" href="/assets/js/12.c14d23f8.js"><link rel="prefetch" href="/assets/js/13.76361d67.js"><link rel="prefetch" href="/assets/js/14.e24d5c17.js"><link rel="prefetch" href="/assets/js/15.667fd8d4.js"><link rel="prefetch" href="/assets/js/16.99d0461b.js"><link rel="prefetch" href="/assets/js/17.0085edab.js"><link rel="prefetch" href="/assets/js/18.59304cee.js"><link rel="prefetch" href="/assets/js/19.573e27f5.js"><link rel="prefetch" href="/assets/js/20.170379ce.js"><link rel="prefetch" href="/assets/js/21.114eeab8.js"><link rel="prefetch" href="/assets/js/22.0b4fda6d.js"><link rel="prefetch" href="/assets/js/23.508f029c.js"><link rel="prefetch" href="/assets/js/24.8df22d57.js"><link rel="prefetch" href="/assets/js/25.ed3f9c64.js"><link rel="prefetch" href="/assets/js/26.fdaad824.js"><link rel="prefetch" href="/assets/js/28.f3be2872.js"><link rel="prefetch" href="/assets/js/29.0e288c4c.js"><link rel="prefetch" href="/assets/js/30.67bb441e.js"><link rel="prefetch" href="/assets/js/31.ecdd1fb4.js"><link rel="prefetch" href="/assets/js/32.387b5800.js"><link rel="prefetch" href="/assets/js/33.9ba17277.js"><link rel="prefetch" href="/assets/js/34.ba8223a2.js"><link rel="prefetch" href="/assets/js/4.6471d74d.js"><link rel="prefetch" href="/assets/js/5.ad6a474c.js"><link rel="prefetch" href="/assets/js/7.5f9bd84f.js"><link rel="prefetch" href="/assets/js/8.427074d3.js"><link rel="prefetch" href="/assets/js/9.77f58b60.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a140baa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8bbe3483.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">寒冰阁序 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">寒冰阁序 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        iOS 关于布局的问题
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-01-15T10:19:23.000Z">
      Wed Jan 15 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/布局" data-v-42ccfcd5><span data-v-42ccfcd5>布局</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>这是我关于 iOS 布局相关的所有吐槽！但也是我局限的理解，欢迎各路英豪斧正！</p> <h2 id="现有的布局方式"><a href="#现有的布局方式" class="header-anchor">#</a> 现有的布局方式</h2> <p>官方支持的布局方式有 <strong>frame</strong>、<strong>autolayout</strong>、<strong>stackview</strong>。</p> <h3 id="frame"><a href="#frame" class="header-anchor">#</a> Frame</h3> <p>frame 布局宛如裹脚布，又臭又长。唯一的优点就是执行效率高，但是编码效率低，写起来很难受。而且容易造成很多魔数，让人维护起来很抓狂。在布局会动态变化，safe area 等一些情况，需要考虑很多方面。
在编码方面，有些方案会通过 category，给 UIView 添加一些常用的属性来避免直接设置 frame，也算是一个小小的改进书写体验。</p> <div class="language-swift extra-class"><pre class="language-swift"><code>@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> <span class="token keyword">left</span><span class="token punctuation">;</span>        <span class="token comment">///&lt; Shortcut for frame.origin.x.</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> top<span class="token punctuation">;</span>         <span class="token comment">///&lt; Shortcut for frame.origin.y</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> <span class="token keyword">right</span><span class="token punctuation">;</span>       <span class="token comment">///&lt; Shortcut for frame.origin.x + frame.size.width</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> bottom<span class="token punctuation">;</span>      <span class="token comment">///&lt; Shortcut for frame.origin.y + frame.size.height</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> width<span class="token punctuation">;</span>       <span class="token comment">///&lt; Shortcut for frame.size.width.</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> height<span class="token punctuation">;</span>      <span class="token comment">///&lt; Shortcut for frame.size.height.</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> centerX<span class="token punctuation">;</span>     <span class="token comment">///&lt; Shortcut for center.x</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGFloat</span> centerY<span class="token punctuation">;</span>     <span class="token comment">///&lt; Shortcut for center.y</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGPoint</span> origin<span class="token punctuation">;</span>      <span class="token comment">///&lt; Shortcut for frame.origin.</span>
@property <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> <span class="token builtin">CGSize</span>  size<span class="token punctuation">;</span>        <span class="token comment">///&lt; Shortcut for frame.size.</span>
</code></pre></div><p>但是无法自适应布局，仍然让我很绝望。</p> <p>推荐场景：固定的局部布局</p> <h3 id="autolayout"><a href="#autolayout" class="header-anchor">#</a> Autolayout</h3> <p>autolayout 是官方提供的，基于约束计算的布局方式。计算方式是基于 <img src="https://en.wikipedia.org/wiki/Cassowary" alt="cassowary"> 实现的。从 iOS12 之后，调整了约束计算的策略，提高了效率。但是依然不够美好。</p> <div class="language-swift extra-class"><pre class="language-swift"><code>v<span class="token punctuation">.</span><span class="token function">addConstraint</span><span class="token punctuation">(</span><span class="token builtin">NSLayoutConstraint</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>item<span class="token punctuation">:</span> v<span class="token punctuation">,</span>
                                        attribute<span class="token punctuation">:</span> <span class="token punctuation">.</span>top<span class="token punctuation">,</span>
                                        relatedBy<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token builtin">equal</span><span class="token punctuation">,</span>
                                        toItem<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">,</span>
                                        attribute<span class="token punctuation">:</span> <span class="token punctuation">.</span>top<span class="token punctuation">,</span>
                                        multiplier<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                                        constant<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>如果你直接徒手撸，就要使用这样的 API，难受呀。业界也推出了 Masonry (OC) 和 SnapKit (Swift) 这两库，从 API 让开发者愉悦。但是虽然自动布局能解决大部分问题，但是有些地方使用起来还是相当繁琐。比如连续N个间距不同的视图，写起来还是很恶心。</p> <h3 id="stackview"><a href="#stackview" class="header-anchor">#</a> StackView</h3> <p>StackView 在我看来是，是个残次品，只能解决某些问题，而且每个版本支持的 api 都不一样，所以使用起来还是还让我苦恼。
比如这个接口，只支持 iOS11。</p> <div class="language-objecitve-c extra-class"><pre class="language-text"><code>- (void)setCustomSpacing:(CGFloat)spacing afterView:(UIView *)arrangedSubview API_AVAILABLE(ios(11.0),tvos(11.0));
</code></pre></div><h3 id="yogakit"><a href="#yogakit" class="header-anchor">#</a> YogaKit</h3> <p>除了以上官方提供的三种布局方式，业界还有 facebook 推出的 yoga 框架。使用了前端很熟悉的 flexbox 来进行布局。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#现有的布局方式" title="现有的布局方式">现有的布局方式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#frame" title="Frame">Frame</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autolayout" title="Autolayout">Autolayout</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#stackview" title="StackView">StackView</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#yogakit" title="YogaKit">YogaKit</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b107010.js" defer></script><script src="/assets/js/6.1d190480.js" defer></script><script src="/assets/js/3.41d2f1e3.js" defer></script><script src="/assets/js/27.ae095ed2.js" defer></script>
  </body>
</html>
